{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ElCliente;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.;Database=ElCliente;User Id=sa;password=admin1234;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=mauiserverdev.database.windows.net;Initial Catalog=ElCliente;Persist Security Info=False;User ID=mauiadmin;Password=admin$1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}